{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "strict": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "moduleResolution": "node"
    },
    "include": ["src/**/*", "types"],
    "exclude": ["node_modules"]
}
